<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Digital Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alex Ruan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Alex
          <span class="text-primary">Ruan</span>
        </h1>
        <div class="subheading mb-5">
          <a href="mailto:runalex01@gmail.com">runalex01@gmail.com</a>
        </div>
        <p class="lead mb-5">Learning Programming</p>
        <div class="social-icons">
          <a href="#">
            <i class="fab fa-youtube"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Student Research</h3>
            <div class="subheading mb-3">MSU</div>
            <p>Worked on a research project writing a simulator modeling the evolution of the phase space of a high-density electron pulse as it travels through all parts of an electron microscope with adaptive optics for three summers. (C++, D)</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2016 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">President & Programming Team Captain</h3>
            <div class="subheading mb-3">FRC Team 1504</div>
            <li>In charge of writing autonomous object manipulation and organizing the creation of new robot control systems in Java.</li>
            <li>In charge of updating scouting web app for a year. (JavaScript/Node.js)</li>
            <li>Programmed for 4 years as a member of the team. (Java)</li>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2015 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">President</h3>
            <div class="subheading mb-3">OHS Physics & Engineering Club</div>
            <li>Written and given presentations on topics including rocketry, electromagnetism, and thermodynamics.</li>
            <li>Organized the construction of a Tesla coil, Jacob’s ladder, and sugar rockets.</li>
            <li>Kept activities on track every week throughout the year and managed large scale projects.</li>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - 2019</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Co-President</h3>
            <div class="subheading mb-3">OHS Chemistry Club</div>
            <li>Wrote a homepage for the chemistry club. (HTML/CSS)</li>
            <li>Written and given presentations on topics including organic chemistry, nuclear chemistry, and quantum chemistry.</li>
            <li>Organized several two month pH analysis of the school drinking water and local ponds.</li>
            <li>Kept activities on track every week throughout the year.</li>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">2017 - 2019</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">University of Michigan</h3>
            <div class="subheading mb-3">Bachelor of Science</div>
            <div>Physics</div>
            <p>GPA: -- </p>
            <div>Computer Science</div>
            <p>GPA: -- </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2019 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Okemos High School</h3>
            <p>GPA: 3.99</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2015 - July 2019</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-npm"></i>
          </li>
        </ul>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Doing well</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <h5>Governor’s Cybersecurity Challenge (Team of 3)</h5>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            State/1<sup>st</sup> Place (2017)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            State/3<sup>rd</sup> Place (2018)</li>
          <br>
          <h5>Science Olympiad (Teams of 2)</h5>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            State/4<sup>th</sup>
            Place - Thermodynamics (2019)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            State/4<sup>th</sup>
            Place - Chemistry Lab (2019)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            State/6<sup>th</sup>
            Place - Optics (2018)</li>
          <br>
          <h5>Chemistry Olympiad</h5>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Region/1<sup>st</sup>
            Place (2018)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Region/2<sup>nd</sup>
            Place (2019)</li>
          <br>
          <h5>Okemos High School</h3>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Outstanding Science Student Award (Top 3 of graduating class size of 300+)
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
